VirtualPathCore/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VirtualPathCore.ViewModels"
             xmlns:opengl="using:VirtualPathCore.Graphics.OpenGL"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="VirtualPathCore.Views.MainView"
             x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- 左侧渲染器 -->
		<Grid Grid.Row="0" Grid.Column="0" Margin="10">
			<opengl:Renderer x:Name="glRenderer1" />
			<TextBlock Foreground="White" Text="图形 API Blender C#" Margin="10,10,0,0" />
			<Button Content="按钮" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" />
		</Grid>

		<!-- 右侧渲染器 -->
		<Grid Grid.Row="0" Grid.Column="1" Margin="10">
			<opengl:Renderer x:Name="glRenderer2" Samples="{Binding ElementName=glRenderer1, Path=Samples}" />
			<TextBlock Foreground="White" Text="图形 API Blender C++" Margin="10,10,0,0" />
			<Button Content="按钮" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" />
		</Grid>

		<!-- 底部控制面板 -->
		<Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Padding="20" Background="#333" CornerRadius="10">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
				
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
					<StackPanel Orientation="Vertical" Spacing="5" Margin="5" HorizontalAlignment="Center">
						<TextBlock Text="MSAA 采样数:" Foreground="White" HorizontalAlignment="Center" />
						<Slider Width="150" Minimum="1" Maximum="16" Value="{Binding ElementName=glRenderer1, Path=Samples}" HorizontalAlignment="Center" />
					</StackPanel>

					<StackPanel Orientation="Vertical" Spacing="5" Margin="5" HorizontalAlignment="Center">
						<TextBlock Text="旋转角度:" Foreground="White" HorizontalAlignment="Center" />
						<Slider Width="150" Minimum="0" Maximum="360" Value="{Binding RotationAngle}" HorizontalAlignment="Center" />
					</StackPanel>
					
					<StackPanel Orientation="Vertical" Spacing="5" Margin="5" HorizontalAlignment="Center">
						<TextBlock Text="缩放比例:" Foreground="White" HorizontalAlignment="Center" />
						<Slider Width="150" Minimum="0.1" Maximum="3.0" Value="{Binding Scale}" HorizontalAlignment="Center" />
					</StackPanel>
					
					<StackPanel Orientation="Vertical" Spacing="5" Margin="5" HorizontalAlignment="Center">
						<TextBlock Text="位置 X:" Foreground="White" HorizontalAlignment="Center" />
						<Slider Width="150" Minimum="-10" Maximum="10" Value="{Binding PositionX}" HorizontalAlignment="Center" />
					</StackPanel>
					
					<StackPanel Orientation="Vertical" Spacing="5" Margin="5" HorizontalAlignment="Center">
						<TextBlock Text="位置 Y:" Foreground="White" HorizontalAlignment="Center" />
						<Slider Width="150" Minimum="-10" Maximum="10" Value="{Binding PositionY}" HorizontalAlignment="Center" />
					</StackPanel>
					
					<StackPanel Orientation="Vertical" Spacing="5" Margin="5" HorizontalAlignment="Center">
						<TextBlock Text="位置 Z:" Foreground="White" HorizontalAlignment="Center" />
						<Slider Width="150" Minimum="-10" Maximum="10" Value="{Binding PositionZ}" HorizontalAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>