VirtualPathCore/Views/StartupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="VirtualPathCore.StartupWindow"
        Title="Virtual Path"
        Width="800" Height="600"
        Background="#2E2E2E"
        SizeChanged="OnSizeChanged">
	<Window.Resources>
		<!-- 定义渐变背景资源 -->
		<LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="#4E4E4E"/>
			<GradientStop Offset="1" Color="#2E2E2E"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Grid Background="{StaticResource BackgroundGradient}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!-- Logo图片 -->
		<Image x:Name="LogoImage"
               Source="avares://VirtualPathCore/Assets/Logo.png"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Width="300"
               Height="200"
               Margin="0,20,0,0"/>
		<!-- 欢迎文本 -->
		<TextBlock x:Name="WelcomeText"
                   Text="欢迎使用 Virtual Path 3D引擎"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="White"
                   Margin="0,20,0,0"/>
		<!-- 版本信息 -->
		<TextBlock x:Name="VersionText"
                   Text="版本 0.0.1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="Gray"
                   Margin="0,20,0,20"/>
	</Grid>
</Window>
